@extends("layout")
@section("title")Каждан Игорь Александрович @endsection
@section("content")

    <div id="content" style="box-shadow:15px 10px 15px rgba(0,0,0,0.5); border-radius: 10px; height: auto;">

        <h2>Каждан Игорь Александрович</h2>
        <hr>

        <img src="public/images/И.А.Каждан.jpg" alt='Об оркестре'
             style="box-shadow:15px 10px 15px rgba(0,0,0,0.5);border-radius: 10px;margin-top: 35px; max-width: 790px;"/>

        <div style="margin-top: 35px;text-align:justify;">
            <p><strong><span style="color:#000066">2014 г.</span></strong></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">Концерт с оркестром &ldquo;Классика&raquo;, г. Санкт-Петербург.</span>
            </p>

            <p><strong><span style="color:#000066">2013 г.</span></strong></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">Концерты Академического симфонического оркестра Крымской филармонии в Испании.</span>
            </p>

            <p style="margin-left:46.15pt"><span style="color:#000066">Концерт в Национальном доме органной и камерной музыки Украины в Киеве.</span>
            </p>

            <p style="margin-left:46.15pt"><span
                    style="color:#000066">Концерт с оркестром им. Б. Н. Лятошинского.</span></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">Творческий вечер Геннадия Гладкова в Минской филармонии.</span>
            </p>

            <p><strong><span style="color:#000066">2012 г.</span></strong></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">Крымский Университет культуры и театрального искусства. Преподаватель по классу дирижирования.</span>
            </p>

            <p><strong><span style="color:#000066">2011 - 2012 г.</span></strong></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">Член жюри международного конкурса &laquo;Крымская весна&raquo; и конкурса &laquo;Осенние звезды&raquo;.</span>
            </p>

            <p><strong><span style="color:#000066">2010 г.</span></strong></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">Член жюри международного конкурса &laquo;Восхождение&raquo;.</span>
            </p>

            <p><strong><span style="color:#000066">2010 г.</span></strong></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">Крымский Государственный Университет. Старший преподаватель по классу дирижирования.</span>
            </p>

            <p><strong><span style="color:#000066">2010 г.</span></strong></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">удостоен звания &laquo;Заслуженный деятель искусств АР Крым&raquo;.</span>
            </p>

            <p><span style="color:#000066"><strong>2009 - 2011 </strong>г.</span></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">Впервые исполнил и осуществил аудио- и видеозаписи произведений крымско-татарских композиторов Э. Эмир и М. Халитовой. Поддерживает постоянную связь с Крымским отделением Союза композиторов Украины, являясь неутомимым пропагандистом музыки современных композиторов.<br/>
Неоднократно принимал участие в фестивалях крымских и украинских современных композиторов. Дирижировал авторским концертом М. Халитовой на Всемирном конгрессе крымских татар.</span>
            </p>

            <p><strong><span style="color:#000066">2009 г.</span></strong></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">Симфонический оркестр Крымской государственной филармонии под управлением И.А.Каждана получил звание &laquo;Коллектив года&raquo; в конкурсе &laquo;Шиляле&raquo;.</span>
            </p>

            <p><strong><span style="color:#000066">2008 г.</span></strong></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">Симфонический оркестр Крымской государственной филармонии под управлением И.А.Каждана получил звание &laquo;Академический&raquo;.</span>
            </p>

            <p><strong><span style="color:#000066">2007 - 2012 г.</span></strong></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">Дирижировал огромными программами на международных конкурсах &laquo;Синяя птица&raquo;, &laquo;Конкурс имени А.С. Караманова&raquo;, &laquo;Крымская весна&raquo;. Принимал участие в международных фестивалях &laquo;Звезды планеты, &laquo;У Чёрного моря&raquo;, &laquo;Ялтинские сезоны&raquo;, &laquo;Восточный базар&raquo;, &laquo;Джазовый коктейль&raquo;, создав для последнего новую программу &laquo;Фантазия в симфо-джазовых тонах&raquo;.</span>
            </p>

            <p><strong><span style="color:#000066">2007 г.</span></strong></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">гастроли по Украине (НСО Одесса, СО Тернополь, СО Черновцы, АСО Луганск, АСО Донецк, ЭСО Киев).</span>
            </p>

            <p><strong><span style="color:#000066">2007 - 2008 г.</span></strong></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">гастроли по Италии, где был дан ряд концертов с участием дирижеров из Италии.</span>
            </p>

            <p><strong><span style="color:#000066">2006 г.</span></strong></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">Академический симфонический оркестр Крымской филармонии. Главный дирижер и художественный руководитель . Значительно повысил исполнительский уровень коллектива, укомплектовал инструментальный состав оркестра молодыми специалистами. Поддерживает постоянную творческую связь с крымским радио и телевидением. Совместно с редактором Крымского телевидения С. Мамбетовым разработал цикл передач &laquo;Классический абонемент&raquo;.</span>
            </p>

            <p><strong><span style="color:#000066">2002 - 2005 г.</span></strong></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">подготовил и осуществил в Киеве несколько творческих проектов с Эстрадно-симфоническим оркестром Украины, при участии мужской капеллы им. Ревуцкого, хора Пограничной службы Украины, солистов национальной оперы Украины.</span>
            </p>

            <p><strong><span style="color:#000066">2000 - 2001 г.</span></strong></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">Симфонический оркестр Крымской Государственной филармонии. Второй дирижер.</span>
            </p>

            <p><strong><span style="color:#000066">2000 г.</span></strong></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">окончил Киевскую музыкальную академию им. П.И. Чайковского по специальности оперно-симфоническое дирижирование, в классе Народного артиста Украины В.Б. Гнедаша.</span>
            </p>

            <p><strong><span style="color:#000066">1997 г.</span></strong></p>

            <p style="margin-left:46.15pt"><span style="color:#000066">создал и возглавил профессиональный ансамбль еврейской музыки &laquo;Нигуним&raquo;, который стал победителем многих конкурсов и фестивалей (Москва - 2002г., Казань - 2004г., Берлин - 2005г). Ансамбль гастролировал по городам Украины (Донецк, Харьков, Хмельницкий, Черновцы, Херсон), России (Москва, Санкт-Петербург, Казань), Венгрия(Токай), Вроцлав, Варшава, Вена, Берлин.</span>
            </p>

            <p><span style="color:#000066">Впервые в Крыму и в Украине под руководством И.А.Каждана прозвучали:</span>
            </p>

            <ul>
                <li><span style="color:#000066">симфония &laquo;Пиросмани&raquo; С. Насидзе,</span></li>
                <li><span style="color:#000066">&laquo;Фрески Софии киевской&raquo; В. Кикты,</span></li>
                <li><span style="color:#000066">&laquo;Реквием&raquo; Л. Керубини,</span></li>
                <li><span style="color:#000066">&laquo;Карпатская рапсодия&raquo; Л. Колодуба,</span></li>
                <li><span style="color:#000066">концерт для гобоя Т. Зотовой,</span></li>
                <li><span style="color:#000066">концерт для трубы Чен Бао Хуа,</span></li>
                <li><span style="color:#000066">&laquo;Плач Израиля&raquo; Б. Стронько,</span></li>
                <li><span style="color:#000066">концерт для фортепиано и поэма &laquo;Море&raquo; В. Волошина,</span>
                </li>
                <li><span style="color:#000066">сюита &laquo;Осень в Петербурге&raquo; С. Намина,</span></li>
                <li><span style="color:#000066">сарсуэла &laquo;Свадьба Луиса Алонсо&raquo; Х. Хименеса,</span></li>
                <li><span style="color:#000066">Вторая симфония и &laquo;Постлюдия&raquo; А. Матвеева,</span></li>
                <li><span style="color:#000066">симфония &laquo;Гуцульская легенда&raquo; Г. Скупинского,</span></li>
                <li><span
                        style="color:#000066">&laquo;Рондино и Галоп&raquo;, концерт для 2х фортепиано К. Черни,</span>
                </li>
                <li><span style="color:#000066">пьесы Э. Уэббера, А. Пьяццоллы, Н. Амедова,</span></li>
                <li><span style="color:#000066">концерт для фагота К.М. Вебера,</span></li>
                <li><span style="color:#000066">&laquo;Весенняя увертюра&raquo; А. Караманова,</span></li>
                <li><span style="color:#000066">&laquo;Реформационная&raquo; симфония Ф. Мендельсона,</span></li>
                <li><span style="color:#000066">Вторая симфония,&laquo;Болеро&raquo; А. Нежигая,</span></li>
                <li><span style="color:#000066">концерт для скрипки И. Стравинского,</span></li>
                <li><span style="color:#000066">оратория &laquo;Песнь любви&raquo; О. Израилева и его же опера &laquo;Царица Эстер&raquo;, запись которой была осуществлена в 2009 г.</span>
                </li>
            </ul>

            <p><span style="color:#000066">И.А. Каждан постоянно поддерживает творческий союз с украинскими дирижерами ( Александр Долинский, Владимир Врублевский, Виктор Олейник, Мирослав Крыль, Сергей Черняк, Иосиф Созанский, Владимир Дикий (Украина) и зарубежными (Эдуард Дядюра, Роман Моисеев, Николай Хондзинский, Владимир Волошин, Николай Макаревич (Беларусь) ,Вардан Акопян(Армения),<br/>
Солистами (Владимир Гришко, Евгений Кострицкий, Андрей Илькив, Анна Нужа, Анжела Швачка, Александр Саратский, Лана Меркулова, Тамара Ходакова, Алексей Тузов, Михаил Игнатов, Виктория Накорнеева, Екатерина Терентьева, Елена Басаргина, Владислав Черников(Украина), Владимир Шевель (Франция), Илья Винник(Германия), Мария Шамшина (Швеция), Эдуард Шварц, Иван Конев (США), Элиэзэр Эльпер (Израиль), Аяко Шоджи, Евгений Брахман, Татьяна Поршнева, Вазген Вартанян, Глеб Степанов, Илья Притуленко, Марина Андреева, Вадим Руденко (Россия),&nbsp;<br/>
а также с крымскими мастерами исполнительского искусства, хоровыми коллективами и талантливыми молодыми музыкантами.</span>
            </p>

        </div>


@endsection

